protos/plantr/config/v1/struct.proto

syntax = "proto3";

import "buf/validate/validate.proto";

package plantr.config.v1;

message ConfigFile {
  string path = 1 [(buf.validate.field).cel = {
    id: "ConfigFile.path",
    message: "path is a required field",
    expression: "size(this) > 0"
  }];
  string destination = 2 [(buf.validate.field).cel = {
    id: "ConfigFile.destination",
    message: "destination is a required field",
    expression: "size(this) > 0"
  }];
}

message GithubRelease {
  message AssetPattern {
    message ArchPattern {
      string amd64 = 1;
      string arm64 = 2;
    }
    ArchPattern linux = 1;
    ArchPattern mac = 2;
  }

  string repo = 1 [(buf.validate.field).cel = {
    id: "GithubRelease.repo",
    message: "repo is a required field",
    expression: "size(this) > 0"
  }];
  AssetPattern asset_patterns = 2;
  string tag = 3 [(buf.validate.field).cel = {
    id: "GithubRelease.tag",
    message: "tag is a required field",
    expression: "size(this) > 0"
  }];
}

message Seed {
  oneof element {
    option (buf.validate.oneof).required = true;
    ConfigFile config_file = 1;
    GithubRelease github_release = 2;
  }
}

message Role {
  repeated Seed seeds = 1;
}

message Node {
  string id = 1 [(buf.validate.field).cel = {
    id: "Node.id",
    message: "id is a required field",
    expression: "size(this) > 0"
  }];
  string hostname = 2;
  string public_key_b64 = 3 [(buf.validate.field).cel = {
    id: "Node.public_key_b64",
    message: "public_key_b64 is a required field",
    expression: "size(this) > 0"
  }];
  repeated string roles = 4;
  string user_home = 5 [(buf.validate.field).cel = {
    id: "Node.user_home",
    message: "user_home is a required field",
    expression: "size(this) > 0"
  }];
  string bin_dir = 6;
  string os = 7 [(buf.validate.field).cel = {
    id: "Node.os",
    message: 'os is required to be one of ["linux", "darwin"]',
    expression: "this in ['linux', 'darwin']"
  }];
  string arch = 8 [(buf.validate.field).cel = {
    id: "Node.arch",
    message: 'arch is required to be one of ["amd64", "arm64"]',
    expression: "this in ['amd64', 'arm64']"
  }];
}

message Config {
  map<string, Role> roles = 1;
  repeated Node nodes = 2;
}
