protos/plantr/config/v1/struct.proto

syntax = "proto3";

package plantr.config.v1;

message ConfigFile {
  string path = 1;
  string destination = 2;
}

message GithubRelease {
  message AssetPattern {
    message ArchPattern {
      string x86 = 1;
      string arm = 2;
    }
    ArchPattern linux = 1;
    ArchPattern mac = 2;
  }

  string repo = 1;
  AssetPattern asset_patterns = 2;
}

message Seed {
  oneof element {
    ConfigFile config_file = 1;
    GithubRelease github_release = 2;
  }
}

message Role {
  repeated Seed seeds = 1;
}

message Node {
  string id = 1;
  string hostname = 2;
  string public_key_b64 = 3;
  repeated string roles = 4;
  string user_home = 5;
  string bin_dir = 6;
}

message Config {
  map<string, Role> roles = 1;
  repeated Node nodes = 2;
}
