protos/plantr/v1/struct.proto

syntax = "proto3";

package plantr.v1;

enum VersionType {
  VERSION_TYPE_UNSPECIFIED = 0;
  VERSION_TYPE_PINNED = 1;
  VERSION_TYPE_LATEST = 2;
}

message GithubReleaseBinary {
  // RepoUrl is the URL of the git repo of the binary
  string repo_url = 1;
}

message ConfigFile {
  // TemplatePath is the path in the config repo where this template lives
  string template_path = 1;
  // Content is the content of the template file, this is filled out during parsing
  string template_content = 2;
  // Destination is the path this config file should be rendered on the target host
  string destination = 3;
}

message Seed {
  oneof element {
    GithubReleaseBinary github_release_binary = 1;
    ConfigFile config_file = 2;
  }
}

message Role {
  repeated Seed seeds = 1;
}

message Node {
  string id = 1;
  string hostname = 2;
  string public_key = 3;
  repeated string roles = 4;
}

message Config {
  map<string, Role> roles = 1;
  repeated Node nodes = 2;
}
