protos/plantr/controller/v1/struct.proto

syntax = "proto3";

package plantr.controller.v1;

enum VersionType {
  VERSION_TYPE_UNSPECIFIED = 0;
  VERSION_TYPE_PINNED = 1;
  VERSION_TYPE_LATEST = 2;
}

message ConfigFile {
  string content = 1;
  string destination = 2;
}

message GithubRelease {
  message Authentication {
    string bearer_auth = 1;
  }
  string download_url = 1;
  Authentication authentication = 2;
  string destination_directory = 3;
  optional string binary_name_override = 4;
}

message SystemPackage {
  message AptPkg {
    string name = 1;
  }
  oneof pkg {
    AptPkg apt = 1;
  }
}

message Seed {
  oneof element {
    ConfigFile config_file = 1;
    GithubRelease github_release = 2;
    SystemPackage system_package = 3;
  }
}
